server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.139.254.52:3306/wiki
spring.datasource.username=root
spring.datasource.password=_admin521_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML